[Unit]
Description=Bloom WhatsApp Bridge (Baileys)
# Depends on: Pi channels server (/run/bloom/channels.sock) — reconnects automatically
After=network-online.target
Wants=network-online.target

[Container]
Image=ghcr.io/pibloom/bloom-whatsapp:0.1.0
ContainerName=bloom-whatsapp

# Use bloom network for isolation (outbound access for WhatsApp API)
Network=bloom.network
PublishPort=127.0.0.1:18801:18801

# Mount channel socket directory for IPC with Pi
Volume=/run/bloom:/run/bloom:z

# Persist WhatsApp auth state across restarts
Volume=bloom-whatsapp-auth:/data/auth:Z

# Media storage
Volume=/var/lib/bloom/media:/media/bloom:Z

# Environment
Environment=BLOOM_CHANNELS_SOCKET=/run/bloom/channels.sock
Environment=BLOOM_AUTH_DIR=/data/auth
Environment=BLOOM_MEDIA_DIR=/media/bloom
Environment=NODE_ENV=production

# Channel authentication token (generated by svc-install)
EnvironmentFile=%h/.config/bloom/channel-tokens/whatsapp.env

# Resource limits (~50MB expected)
PodmanArgs=--memory=128m

# Health check (verifies WS + channel connectivity)
HealthCmd=curl -sf http://localhost:18801/health
HealthInterval=30s
HealthRetries=3
HealthTimeout=10s

# Security hardening
NoNewPrivileges=true
DropCapability=ALL

# Required to connect to host-owned /run/bloom/channels.sock under SELinux
SecurityLabelDisable=true

# Logging
LogDriver=journald

[Service]
Restart=on-failure
RestartSec=10
TimeoutStartSec=300

[Install]
WantedBy=default.target
